namespace WebApplication1.CQRS.Newstydent
{
    public class StudentDTO
    {
        public int Id { get; set; }

        public string FirstName { get; set; } = null!;

        public string LastName { get; set; } = null!;

        public string Phone { get; set; } = null!;

        public sbyte Gender { get; set; }

        public int? IdGroup { get; set; }
//        Есть база данных db131025 - студенты с группами и специальностями
//        Создайте web api с контроллером, в котором будут методы, с помощью которых:
//1. Получить список студентов из группы по указанному индексу группы
//2. Получить информацию о кол-ве мальчиков и девочек в группе по указанному индексу группы
//3. Получить список студентов, которые не привязаны ни к одной группе
//4. Получить список групп, в которых нет студентов
//5. Получить общую статистику по отделению - список групп с указанием кол-ва студентов в каждой группе
//6. Такая же задача, как п.5, но с указанием индекса конкретной специальности

//(реализовать запросы к бд помощью медиатора, как в прошлом задании)
    }
}
